PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=meubanco

JWT_SECRET_KEY=segredo123
JWT_EXPIRES_IN=900
JWT_REFRESH_SECRET_KEY=segredorefresh123
JWT_REFRESH_EXPIRES=604800
